# Phoenix.Mediator

./: Phoenix.CustomMediator.slnx  Phoenix.Mediator.slnx  README.md
.github/workflows/: ci.yml  release.yml
Phoenix.CustomMediator/: Phoenix.CustomMediator.csproj
Phoenix.CustomMediator/Abstractions/: IPagedRequest.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRequestValidator.cs  ISender.cs  ISingleRequest.cs
Phoenix.CustomMediator/Extensions/: LoggingExtension.cs
Phoenix.CustomMediator/Mediator/: CustomMediator.cs  Mediator.cs  RequestValidationException.cs  SentryBehavior.cs  ServiceCollectionExtensions.cs  ValidationBehavior.cs
Phoenix.CustomMediator/Web/: AutoResponseMappingExtensions.cs  BaseEndpointGroup.cs  EndpointsExtensions.cs  SenderResultExtensions.cs
Phoenix.CustomMediator/Wrappers/: ErrorsResponse.cs  MultiResponse.cs  SingleResponse.cs
Phoenix.Mediator/: Phoenix.Mediator.csproj
Phoenix.Mediator/Abstractions/: IPagedRequest.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
Phoenix.Mediator/Exceptions/: BadRequestException.cs  HttpResponseException.cs  NotFoundException.cs
Phoenix.Mediator/Extensions/: LoggingExtension.cs
Phoenix.Mediator/Mediator/: Mediator.cs  RequestValidationException.cs  SentryBehavior.cs  ServiceCollectionExtensions.cs  ValidationBehavior.cs
Phoenix.Mediator/Web/: AutoResponseMappingExtensions.cs  BaseEndpointGroup.cs  EndpointsExtensions.cs  SenderResultExtensions.cs
Phoenix.Mediator/Web/Dtos/: ResponseDto.cs
Phoenix.Mediator/Wrappers/: ErrorResponse.cs  ErrorsResponse.cs  MultiResponse.cs  SingleResponse.cs
TestApi/: Program.cs  TestApi.csproj  TestCommand.cs
TestApi/Properties/: launchSettings.json
